# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/u5d4
spring.datasource.username=postgres
spring.datasource.password=1243
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
